<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>
            Adare Restaurant
        </title>
        
        <style type="text/css" media="all">
        
         html{
             
         }
        
        body {
            background-color: #2F3035;
            background-image: url('background-adare-restaurant.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            
        }
          
          .container {
              margin-left: auto;
              margin-right: auto;
              width: 1024px;
          }
          header {
             height: 118px;
             text-align: center;
          }
          
          nav {
              padding-top: 20px;
             background-color: rgba(0,0,0,0.338); 
             height: 40px;
            text-align: center;
            color: white;
            font-size: 12px;
            
              
          }
          
          main {
                      
             height: 400px;
             text-align: center;
             padding-top: 40px;
             padding-left: 240px;
             padding-right: 240px;

          }
         footer{
             background-color: rgba(0,0,0,0.500); 
             height: 100px;
             text-align: center;
             padding-top: 25px;
            

         }
         
         footer p {
             font-size: 30px;
             font-family: Arial;
         }
         
         h1{
             font-size: 84px;
             color: white;
             font-family: Arial;
         }
         
         p {
             font-size: 18px;
             color: white;
             font-family: Arial
         }
         
         .link{
             text-decoration-color: white;
             color: white;
             font-family: Arial;
         }
         a {
             text-decoration: none;
             color: white;
             font-family: Arial;
             padding-left: 10px;
             padding-right: 10px;
             
         }
           
        </style>
    
    </head>
    <body>
        <div class="container">
            <header>
                <img src="logo-adare-restaurant.png" alt="Logo For Adarr Restaurant" />
            </header>
            <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ORDER ONLINE</a>
                <a href="#">GIFT VIUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
            </nav>
            
            <main>
                <h1>Let's Meat</h1>
                <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember. </p>
                <a class="link" href="http://www.google.com" target="_blank">MAKE RESERVATION</a>
                <a href="about.html">About</a>
                
            </main>
        
            <footer>
           <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©
</p>
            </footer>
        </div>
    </body>
</html>
